# LogParser

./: .gitignore  README.md  pom.xml
input/: sample.json
output/: .100-m-00000.crc  .105-m-00000.crc  .77-m-00000.crc  .86-m-00000.crc  .87-m-00000.crc  .88-m-00000.crc  .89-m-00000.crc
src/main/java/: DynamodbJsonUtil.java  LogAnalysisDriver.java  LogMapper.java  LogReducer.java
